<shape android:shape="rectangle"
       xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:width="1dp" android:color="@color/nav_bg"/>
    <solid android:color="@color/white"/>
    <corners android:topRightRadius="10dp"
             android:bottomRightRadius="10dp"/>

</shape>