<shape android:shape="rectangle"
       xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:color="#48080C2D" android:width="1dp" />
    <solid android:color="@color/white" />
    <corners android:bottomRightRadius="10dp"
             android:topRightRadius="10dp"/>

</shape>