<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_below="@id/topbar"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="#F7F7F7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    >



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"

                android:padding="5dp"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/leaves"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_gravity="start"
                            android:layout_marginRight="50dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0.7dp"
                            app:contentPadding="10dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/leaves"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text="Leaves"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/leaves_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="42dp"
                        android:background="@drawable/elipse"

                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/payslip"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="15dp"

                            app:cardElevation="0.7dp"
                            app:contentPadding="10dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/payslip"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text="Payslips"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/payslip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/elipse"
                        android:gravity="center"

                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/messages"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_gravity="start"
                            android:layout_marginEnd="50dp"
                            android:layout_marginRight="50dp"
                            android:background="@color/white"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="15dp"

                            app:cardElevation="0.7dp"
                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/inbox"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text="Messages"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/messages_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="42dp"
                        android:background="@drawable/elipse"

                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/documents"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="8dp"
                            android:background="@color/white"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="15dp"

                            app:cardElevation="0.7dp"
                            app:contentPadding="10dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/documents"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text="Documents"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/documents_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/elipse"
                        android:gravity="center"

                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/PettyCash"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_gravity="start"
                            android:layout_marginEnd="50dp"
                            android:layout_marginRight="50dp"
                            android:background="@color/white"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0.7dp"

                            app:contentPadding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/pettycash"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text="Petty Cash"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/pettycash_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="42dp"
                        android:background="@drawable/elipse"

                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/SalaryAdvance"
                            android:layout_width="wrap_content"
                            android:layout_height="104dp"
                            android:layout_gravity="end"
                            android:layout_marginRight="8dp"
                            android:background="@color/white"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0.7dp"

                            app:contentPadding="10dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/salaryadvance"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:text="Salary Advance"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/SalaryAdvance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/elipse"
                        android:gravity="center"

                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:cardBackgroundColor="#FF664E"
                    app:cardCornerRadius="25dp"
                    app:contentPadding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_qr_code"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Scan QR"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

